#spring.profiles.active=dev

aws.s3.scanbucket=egar-file-awaiting-scan
aws.s3.quarantinebucket=egar-file-quarantine
aws.s3.cleanbucket=egar-file-clean

egar.vscan.req.queue=vscan_request
egar.vscan.res.queue=vscan_response
